# File: sonar-project.properties
# https://github.com/SonarSource/sonarcloud-github-action

sonar.organization=gmuth
sonar.projectKey=gmuth_ipp-client-kotlin
#sonar.branch.name=master

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.sources=src/main/kotlin
