# activate: JulAdapter.configure("/ipp-client-logging.conf")
# https://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.html
# https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
# %1 format - the java.util.Formatter format string specified in the java.util.logging.SimpleFormatter.format property or the default format.
# %2 date - a Date object representing event time of the log record.
# %3 source - a string representing the caller, if available; otherwise, the logger's name.
# %3 logger - the logger's name.
# %4 level - the log level.
# %5 message - the formatted log message
# %6 thrown

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %3$-50s%4$-15s%5$s%n
#sun.net.www.protocol.level=FINE

# verbose
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %3$-50s %4$-7s %5$s %n
#de.gmuth.ipp.client.IppClient.level=FINE
#de.gmuth.ipp.core.IppOutputStream.level=FINE
#de.gmuth.ipp.core.IppInputStream.level=FINE
#sun.net.www.protocol.level=FINEST

# very verbose
#.level=ALL
#de.gmuth.level=ALL
